# TraNSit

./: README.md  build.gradle  settings.gradle
TraNSit/app/: build.gradle
TraNSit/app/src/main/: AndroidManifest.xml
TraNSit/app/src/main/java/org/mad/transit/: AppModule.java  ApplicationComponent.java  MainActivity.java  TransitApplication.java
TraNSit/app/src/main/java/org/mad/transit/activities/: ChooseOnMapActivity.java  (+12 more)
TraNSit/app/src/main/res/drawable/: default_indicator_dot.xml  ic_baseline_directions_bus_24.xml  ic_baseline_keyboard_arrow_down_gray_24.xml  ic_baseline_keyboard_arrow_up_gray_24.xml  ic_favourite_marker.xml  ic_favourite_marker_black.xml  ic_floating_location_off.xml  ic_floating_location_on.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_left_primary_24dp.xml  ic_launcher_foreground.xml  ic_line_number_accent_icon.xml  ic_line_number_blue_icon.xml  ic_line_number_primary_dark_icon.xml  ic_line_number_primary_icon.xml  ic_line_number_small.xml  ic_line_number_small_white.xml  ic_map_primary_24dp.xml  ic_my_location_primary_24dp.xml
TraNSit/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TraNSit/app/src/main/res/layout/: activity_favourite_lines.xml  activity_favourite_location_map.xml  activity_favourite_locations.xml  activity_main.xml  activity_navigation.xml  activity_past_directions.xml  activity_routes.xml  activity_single_stop.xml  activity_splash_screen.xml  directions_fragment.xml  line_number.xml  lines_list_item.xml  loading_overlay.xml  navigation_bottom_sheet_bus_action.xml  navigation_bottom_sheet_list_item.xml  navigation_bottom_sheet_walk_action.xml  navigation_drawer_list_item.xml  past_direction_item.xml  place_favourite_item.xml  place_header_item.xml  place_item.xml  places_activity.xml  routes_bottom_sheet_list_item.xml  routes_search_options.xml  single_line.xml  single_line_bottom_sheet.xml  stop_lines_list_item.xml  stops_bottom_sheet.xml  stops_bottom_sheet_list_item.xml  stops_fragment.xml  timetable_activity.xml  timetable_list_item.xml  walk_duration.xml
TraNSit/app/src/main/res/menu/: favourite_locations_menu.xml  menu_remove_all.xml
TraNSit/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TraNSit/app/src/main/res/xml/: preferences.xml
TraNSit/app/src/test/java/org/mad/transit/: ExampleUnitTest.java
(+238 files in other folders)
