<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="noScroll" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/sync_is_available_container"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/sync_is_available_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:text="Dostupan je novi red vožnje za decembar" />

            <Button
                android:id="@+id/do_sync"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bg_round_white_no_stroke"
                android:text="@string/do_sync" />

            <Button
                android:id="@+id/close_sync_is_available_message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ic_baseline_close_24" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/loading_overlay"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>