<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:clickable="false">

    <ProgressBar
        android:theme="@style/ProgressBarStyle"
        android:id="@+id/loading_progress_bar"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</FrameLayout>