<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/stop_line_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_line_number_primary_icon"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp" />

        <TextView
            android:id="@+id/stop_line_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_alignStart="@+id/stop_line_icon"
            android:layout_alignEnd="@+id/stop_line_icon"
            android:layout_alignTop="@+id/stop_line_icon"
            android:layout_alignBottom="@+id/stop_line_icon"
            tools:text="35ČL" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stop_line_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="2dp"
            tools:text="Line name" />

        <TextView
            android:id="@+id/stop_line_next_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/halfTransparentBlack"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            tools:text="Next departure" />

        <TextView
            android:id="@+id/show_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:text="@string/show_timetable" />
    </LinearLayout>
</LinearLayout>