<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/line_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_line_number_orange_icon"
        android:layout_marginVertical="18dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/line_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_alignStart="@+id/line_icon"
        android:layout_alignEnd="@+id/line_icon"
        android:layout_alignTop="@+id/line_icon"
        android:layout_alignBottom="@+id/line_icon" />

    <TextView
        android:id="@+id/line_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/colorBlack"
        android:layout_toEndOf="@+id/line_icon"
        android:layout_marginVertical="26dp"
        android:layout_marginStart="20dp" />

</RelativeLayout>